# ZLog

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obelieve/zlog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/obelieve/zlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
