ext {    android = [            applicationId: "com.github.obelieve.zlog",            compileSdkVersion: 29,            buildToolsVersion: "29.0.2",            minSdkVersion    : 21,            targetSdkVersion : 29,            versionCode      : 1,            versionName      : '1.0.0'    ]}